<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
  	<link rel="stylesheet" href="css/owl.carousel.css">
  	<link rel="stylesheet" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link rel="stylesheet" href="dashboard.css">
	<title>Dashboard</title>
</head>
<body>
	<div class="row">
		<div class="col-lg-2" id="demo">
			<div class="logo">
				<img src="css/img/logo.png" alt="logo">Rockstar Admin
			</div>
			<div class="heading">Main Navigation
			</div>

			<div class="panel-group" id="accordion">
  				<div class="panel panel-default">
    				<div class="panel-heading">
      				 <h4 class="panel-title">
       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
       				 	<i class="fa fa-home" aria-hidden="true"></i>Dashboard
       				 	<span class="caret"></span></a></h4>
    				</div>
					<div id="collapse1" class="panel-collapse collapse">
							<div class="panel-body">
								<ul>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Dashboard v1</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Dashboard v2</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Dashboard v3</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Dashboard v4</a></li>
								</ul>
							</div>
					</div>
				</div>			
	  				<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
	       				 	<i class="fa fa-briefcase" aria-hidden="true"></i>UI Elements
	       				 	<span class="caret"></span></a></h4>
	    				</div>
							<div id="collapse2" class="panel-collapse collapse">
								<div class="panel-body">
								<ul>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Typography</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Buttons</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Checkbox & Radios
								</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Accordions</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Modals</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>BS Elements</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Pagination</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>List Groups</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Alerts</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Progress Bars</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Notification</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Sweet Alerts </a></li>
								</ul>
								</div>
							</div>
					</div>
  					<div class="panel panel-default">
    					<div class="panel-heading">
      				 	<h4 class="panel-title">
       				 	<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>Calendar
       				 	<span class="badge" style="background-color: deepskyblue;">
       				 	New</span></a></h4>
    					</div>
    				</div>					
  					<div class="panel panel-default">
    					<div class="panel-heading">
      				 	<h4 class="panel-title">
       				 	<a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>Mailbox<span class="badge" style="background-color: orange;">12</span></a></h4>
    					</div>
    				</div>			
					<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
	       				 	<i class="fa fa-list" aria-hidden="true"></i>Components
	       				 <span class="caret"></span></a></h4>
	    				</div>
							<div id="collapse3" class="panel-collapse collapse">
								<div class="panel-body">
								<ul>	
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Grid Layout</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Nesteble</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Tree view</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Switcher Buttons
								</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Range Sliders</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Vertical Timeline
								</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Horizontal Timeline
								</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Pricing Tables</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Fancy Lightbox </a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Image Carousel</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Color Palette</a></li>
								</ul>
								</div>
							</div>
					</div>			
					<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
	       				 	<i class="fa fa-life-ring" aria-hidden="true"></i>Cards
	       				 <span class="caret"></span></a></h4>
	    				</div>
							<div id="collapse4" class="panel-collapse collapse">
								<div class="panel-body">
								<ul>
								<li><a href="#">Image Cards</a></li>
								<li><a href="#">Simple Cards</a></li>
								</ul>
								</div>
							</div>
					</div>			

					<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
	       				 	<i class="fa fa-sticky-note-o" aria-hidden="true"></i>Forms
	       				 <span class="caret"></span></a></h4>
	    				</div>
							<div id="collapse5" class="panel-collapse collapse">
								<div class="panel-body">
								<ul>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Basic Inputs</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>input groups</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>form layouts</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Accordions</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>form advanced</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>form validation</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>form wizard</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>form editor</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>form uploads</a></li>
								</ul>
								</div>
							</div>
					</div>			
					<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
	       				 	<i class="fa fa-fire" aria-hidden="true"></i>UI Icons
	       				 <span class="caret"></span></a></h4>
	    				</div>
							<div id="collapse6" class="panel-collapse collapse">
								<div class="panel-body">
								<ul>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Material design</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>font awesome</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>themify icons</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Accordions</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>line icons</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>flag icon</a></li>
								</ul>
								</div>
							</div>
					</div>
					<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <i class="fa fa-calendar-o" aria-hidden="true"></i>Widgets
	       				 <span class="badge" style="background-color: deeppink;">10</span></h4>
	    				</div>
	    			</div>				
					<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
	       				 	<i class="fa fa-th" aria-hidden="true"></i>Tables
	       				 <span class="caret"></span></a></h4>
	    				</div>
							<div id="collapse7" class="panel-collapse collapse">
								<div class="panel-body">
								<ul>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>simple tables</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>header tables</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>color tables</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>striped color tables
								</a></li>
								<li><a href="#">Data tables</a></li>
								</ul>
								</div>
							</div>
					</div>				
					<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">
	       				 	<i class="fa fa-bar-chart" aria-hidden="true"></i>Charts
	       				 <span class="caret"></span></a></h4>
	    				</div>
							<div id="collapse8" class="panel-collapse collapse">
								<div class="panel-body">
								<ul>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>morris chatrts</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>chart JS</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Flot charts</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>C3 Charts</a></li>
								</ul>
								</div>
							</div>
					</div>					
					<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
	       				 	<i class="fa fa-map-o" aria-hidden="true"></i>Maps
	       				 <span class="caret"></span></a></h4>
	    				</div>
							<div id="collapse9" class="panel-collapse collapse">
								<div class="panel-body">
								<ul>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Google Maps</a></li>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>Vector Maps</a></li>
								</ul>
								</div>
							</div>
					</div>				
					<div class="panel panel-default">
	    				<div class="panel-heading">
	      				 <h4 class="panel-title">
	       				 <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">
	       				 	<i class="fa fa-lock" aria-hidden="true"></i>Authentication
	       				 <span class="caret"></span></a></h4>
	    				</div>
							<div id="collapse10" class="panel-collapse collapse">
								<div class="panel-body">
								<ul>
								<li><a href="#"><i class="fa fa-circle-o" aria-hidden="true"></i>SignIn 1</a></li>
								</ul>
								</div>
							</div>
					</div>
			</div>
		</div>
		<!-- main body section-->			
		<div class="col-lg-10">
			<div class="header" style ="background-color: white;">
				<nav class="navbar">
					<div class="container-fluid">
						<ul class="navbar-nav list-unstyled">
							<li><button type="button" class="btn">
								<i class="fa fa-bars" aria-hidden="true"></i>    
				          	</button></li>
				          	<li><div class="searchbar">
				          		<input type="text" name="search" placeholder="enter keywords">
				          		<i class="glyphicon glyphicon-search"></i>
				          	</div></li>
			          	</ul>
			          	<ul class="nav navbar-right">
			          		<div class="topicon">
			          			<i class="fa fa-envelope-open-o" aria-hidden="true"></i>
			          			<span class="badge">24</span>
			          		</div>
			          		<div class="topicon">
								<i class="fa fa-bell-o" aria-hidden="true"></i>
								<div class="badge2"><span class="badge "
									style="background-color: cornflowerblue;">10</span></div>
							</div>
							<div class="topicon">
								<i class="fa fa-flag-checkered" aria-hidden="true"></i>
							</div>
							<span class="profile"><img src="css/img/icon.png" class="img-circle" alt="icon" width="50px">
							</span>	
						</ul>
					</div>	         				
				</nav>
			</div>				
			<div class="main-body";>
				<div class="row">
					<div class="col-lg-3">
						<div class="orders">
							<h1>4500</h1>
							<span>Total Orders</span>
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</div>
					</div>	
					<div class="col-lg-3">	
						<div class=" orders expenses">
							<h1>7850</h1>
							<span>Total Expenses</span>
							<i class="fa fa-credit-card" aria-hidden="true"></i>

						</div>
					</div>	
					<div class="col-lg-3">	
						<div class="orders revenue">
							<h1>87.5</h1>
							<span>Total Revenue</span>
							<i class="fa fa-pie-chart" aria-hidden="true"></i>
						</div>
					</div>	
					<div class="col-lg-3">	
						<div class="orders users">
							<h1>8400</h1>
							<span> Users</span>
							<i class="fa fa-user-o" aria-hidden="true"></i>
						</div>
					</div>
				</div>		
			</div>
			<div class="section2">
				<div class="row">
					<div class="col-lg-8">
					<img src="css/img/chart1.jpeg" alt="chart">
					</div>
					<div class="col-lg-4">
						<img src="css/img/chart.jpeg" alt="chart" >
					</div>
				</div>
			</div>
			<!-- table section-->
			<div class="section3">
				<div class="container">
					<div class="tabletop">
						<h5>Recent Orders</h5>
						<button><i class="fa fa-ellipsis-h" aria-hidden="true"></i>
						</button>
					</div>
					<table class="table">
						<thead>
							<tr>
								<th>Product</th>
								<th>Photo</th>
								<th>Product id</th>
								<th>Status</th>
								<th>Amount</th>
								<th>Date</th>
								<th>Shipping</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Iphone5</td>
								<td>image1</td>
								<td>#94022055</td>
								<td>paid</td>
								<td>$1250.00</td>
								<td>03 Aug 2017</td>
								<td><div class="progress">
									  <div class="progress-bar progress-bar-success" 
									  role="progressbar" aria-valuenow="50"
									  aria-valuemin="0" aria-valuemax="100" 
									  style="width:50%">
									    <span class="sr-only">50% Complete</span>
									  </div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Earphone Gl</td>
								<td>image2</td>
								<td>#94022056</td>
								<td>pending</td>
								<td>$1500.00</td>
								<td>03 Aug 2017</td>
								<td><div class="progress">
									  <div class="progress-bar progress-bar-warning" 
									  role="progressbar" aria-valuenow="50"
									  aria-valuemin="0" aria-valuemax="100" 
									  style="width:60%">
									    <span class="sr-only">50% Complete</span>
									  </div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Hd Hand Camera</td>
								<td>image3</td>
								<td>#94022057</td>
								<td>Failed</td>
								<td>$1450.00</td>
								<td>03 Aug 2017</td>
								<td><div class="progress">
									  <div class="progress-bar progress-bar-danger" 
									  role="progressbar" aria-valuenow="50"
									  aria-valuemin="0" aria-valuemax="100" 
									  style="width:65%">
									    <span class="sr-only">50% Complete</span>
									  </div>
									</div>
								</td>
							</tr>
							<tr>
								<td>classic shoes</td>
								<td>image1</td>
								<td>#94022020</td>
								<td>paid</td>
								<td>$1200.00</td>
								<td>03 Aug 2017</td>
								<td><div class="progress">
									  <div class="progress-bar progress-bar-success" 
									  role="progressbar" aria-valuenow="50"
									  aria-valuemin="0" aria-valuemax="100" 
									  style="width:65%">
									    <span class="sr-only">50% Complete</span>
									  </div>
									</div>
								</td>
							</tr>
							<tr>
								<td>Hand Watch</td>
								<td>image1</td>
								<td>#94022030</td>
								<td>failed</td>
								<td>$1800.00</td>
								<td>03 Aug 2017</td>
								<td><div class="progress">
									  <div class="progress-bar progress-bar-danger" 
									  role="progressbar" aria-valuenow="50"
									  aria-valuemin="0" aria-valuemax="100"
									   style="width:40%">
									    <span class="sr-only">50% Complete</span>
									  </div>
									</div>
								</td>
							</tr>	
						</tbody>
					</table>
				</div>
			</div>
			<!--Map section starts from here-->
			<div class="section4">
			  <div class="container">
				<div class="row">
						<div class="col-lg-8">
							<div class="tophead">Top Selling Countries</div>
							<div class="row">
								<div class="col-lg-8" style="background-color: white;">
									<div class="map">	
									<g>
									<iframe src="https://www.google.com/maps/embed?pb" width="550" height="260" frameborder="0" style="border:0;max-width: 100%" allowfullscreen></iframe>
									</g>
									</div>
								</div>
								<div class="col-lg-4">
									<nav class="navbar">
										<div class="container-fluid">
											<ul class="navbar nav-stacked list-unstyled">
												<li>
													<span>USA<p>70%</p></span>
													<div class="progress">
											  		<div class="progress-bar progress-bar-striped" 
											  		role="progressbar" aria-valuenow="50"
											  		aria-valuemin="0" aria-valuemax="100" 
											  		style="width:70%">
												</li>
												<li>
													<span>Canada<p>65%</p></span>
													<div class="progress">
											  		<div class="progress-bar progress-bar-danger
											  		progress-bar-striped" 
											  		role="progressbar" aria-valuenow="50"
											  		aria-valuemin="0" aria-valuemax="100" 
											  		style="width:65%">
												</li>
												<li>
													<span>England<p>60%</p></span>
													<div class="progress">
											  		<div class="progress-bar progress-bar-success
											  		progress-bar-striped" 
											  		role="progressbar" aria-valuenow="50"
											  		aria-valuemin="0" aria-valuemax="100" 
											  		style="width:60%">
												</li>
												<li>
													<span>Australia<p>55%</p></span>
													<div class="progress">
											  		<div class="progress-bar progress-bar-warning
											  		progress-bar-striped" 
											  		role="progressbar" aria-valuenow="50"
											  		aria-valuemin="0" aria-valuemax="100" 
											  		style="width:55%">
												</li>
												<li>
													<span>India<p>50%</p></span>
													<div class="progress">
											  		<div class="progress-bar progress-bar-info
											  		progress-bar-striped" 
											  		role="progressbar" aria-valuenow="50"
											  		aria-valuemin="0" aria-valuemax="100" 
											  		style="width:50%">
											    	<span class="sr-only">50% Complete</span>
												</li>
											</ul>
										</div>		
									</nav>
								</div>
					
							</div>
						</div><!--col lg-8-->	

						<div class="col-lg-4">
							<div class="card">
								<span>45,85,240</span><button><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></button>
								<p>Total likes</p>
							</div>
							<div class="card">
								<span style="color: #f82f0d;">78,50,325 </span>
								<button style="background-color: #ed351a;"><i class="fa fa-align-left" aria-hidden="true"></i></button>
								<p>Comments</p>
							</div>
							<div class="card">
								<span style="color: #121251;">25,40,354</span>
								<button style="background-color: #27324b;"><i class="fa fa-share-alt" aria-hidden="true"></i></button>
								<p>Total Shares</p>
							</div>

						</div>
					</div><!--row-->
				</div>	
			</div>			

		</div> <!--for column -lg-10-->	
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script>
  		$(document).ready(function(){
  			$('.navbar-nav > li > button').click(function(){
  				var x = document.getElementById('demo');
    				if (x.style.display === 'none') {
        				x.style.display = 'block';
        				$('.col-lg-10').width(1280);
    				} else {
        				x.style.display = 'none';
        				$('.col-lg-10').width(1536);
        				$('.header').width(1536);
    				}
  				});
  		});
  	</script>
   
</body>
</html>
